<!DOCTYPE html>
<html>
<head>
	<title>TWA: Trivia Wrestling Alliance Hangman</title>
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	
	<header>
		<h1>TWA: Trivia Wrestling Alliance</h1>
		<h2>presents: Hangman!</h2>
	</header>

	<div id="maincontent">
		<div id="directions"><h1>Press Any Key to Get Started!</h1></div>
		<div>
			<p>Wins:<span id="wins"></span></p>
		</div>
		<div>
			<p>Losses: <span id="losses"></span></p>
		</div>
		<div>
			<p id="MysteryWrestler"></p>
		</div>
		<div>
			<p>Remaining Guesses:<span id="lives"></span></p>
		</div>
		<div>
			<p>Invalid Guesses so far:<span id="guessed"></span></p>
		</div>
	</div>




</body>
<script src ="hangman.js" type="text/javascript"></script>
</html>